<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>uniapp知识点 | 杨晓龙博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is a blog.">
    
    <link rel="preload" href="/knowledge/assets/css/0.styles.d03af482.css" as="style"><link rel="preload" href="/knowledge/assets/js/app.f1d3a491.js" as="script"><link rel="preload" href="/knowledge/assets/js/2.aafe3292.js" as="script"><link rel="preload" href="/knowledge/assets/js/16.6bf30e4b.js" as="script"><link rel="prefetch" href="/knowledge/assets/js/10.20d222a6.js"><link rel="prefetch" href="/knowledge/assets/js/11.e9067d8a.js"><link rel="prefetch" href="/knowledge/assets/js/12.23821311.js"><link rel="prefetch" href="/knowledge/assets/js/13.64ae4846.js"><link rel="prefetch" href="/knowledge/assets/js/14.0e0a48ff.js"><link rel="prefetch" href="/knowledge/assets/js/15.d710b57e.js"><link rel="prefetch" href="/knowledge/assets/js/17.b88d983f.js"><link rel="prefetch" href="/knowledge/assets/js/3.ab5d1cb7.js"><link rel="prefetch" href="/knowledge/assets/js/4.4945b987.js"><link rel="prefetch" href="/knowledge/assets/js/5.ad9d2e34.js"><link rel="prefetch" href="/knowledge/assets/js/6.36c920a0.js"><link rel="prefetch" href="/knowledge/assets/js/7.9256a97e.js"><link rel="prefetch" href="/knowledge/assets/js/8.44d56995.js"><link rel="prefetch" href="/knowledge/assets/js/9.916216ce.js">
    <link rel="stylesheet" href="/knowledge/assets/css/0.styles.d03af482.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knowledge/" class="home-link router-link-active"><!----> <span class="site-name">杨晓龙博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knowledge/docker/" class="nav-link">
  docker
</a></div><div class="nav-item"><a href="/knowledge/fileSystem/" class="nav-link">
  fileSystem
</a></div><div class="nav-item"><a href="/knowledge/graphics/" class="nav-link">
  graphics
</a></div><div class="nav-item"><a href="/knowledge/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/knowledge/live2d/" class="nav-link">
  live2d
</a></div><div class="nav-item"><a href="/knowledge/public/" class="nav-link">
  public
</a></div><div class="nav-item"><a href="/knowledge/python/" class="nav-link">
  python
</a></div><div class="nav-item"><a href="/knowledge/rule/" class="nav-link">
  rule
</a></div><div class="nav-item"><a href="/knowledge/Term/" class="nav-link">
  Term
</a></div><div class="nav-item"><a href="/knowledge/uniapp/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  uniapp
</a></div><div class="nav-item"><a href="/knowledge/算法/" class="nav-link">
  算法
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knowledge/docker/" class="nav-link">
  docker
</a></div><div class="nav-item"><a href="/knowledge/fileSystem/" class="nav-link">
  fileSystem
</a></div><div class="nav-item"><a href="/knowledge/graphics/" class="nav-link">
  graphics
</a></div><div class="nav-item"><a href="/knowledge/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/knowledge/live2d/" class="nav-link">
  live2d
</a></div><div class="nav-item"><a href="/knowledge/public/" class="nav-link">
  public
</a></div><div class="nav-item"><a href="/knowledge/python/" class="nav-link">
  python
</a></div><div class="nav-item"><a href="/knowledge/rule/" class="nav-link">
  rule
</a></div><div class="nav-item"><a href="/knowledge/Term/" class="nav-link">
  Term
</a></div><div class="nav-item"><a href="/knowledge/uniapp/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  uniapp
</a></div><div class="nav-item"><a href="/knowledge/算法/" class="nav-link">
  算法
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>uniapp知识点</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knowledge/uniapp/#使用threejs等技术" class="sidebar-link">使用threejs等技术</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="uniapp知识点"><a href="#uniapp知识点" class="header-anchor">#</a> uniapp知识点</h1> <h2 id="使用threejs等技术"><a href="#使用threejs等技术" class="header-anchor">#</a> 使用threejs等技术</h2> <p>renderjs: <a href="https://uniapp.dcloud.io/frame?id=renderjs" target="_blank" rel="noopener noreferrer">renderjs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- #ifdef APP-PLUS || H5 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>live<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>live<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- #endif --&gt;</span>
    <span class="token comment">&lt;!-- #ifndef APP-PLUS || H5 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>非 APP、H5 环境不支持<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- #endif --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">module</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>live<span class="token punctuation">&quot;</span></span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>renderjs<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// 多平台dom</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span> main <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'utils/live2d.js'</span>
	<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
		<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'live'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>canvas<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initEcharts</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		methods<span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token function">initEcharts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        live<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token string">&quot;100%&quot;</span><span class="token punctuation">;</span>
        live<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">&quot;100%&quot;</span><span class="token punctuation">;</span>
        <span class="token function">main</span><span class="token punctuation">(</span>live<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.live</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100vh<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>196<span class="token punctuation">,</span> 72<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.733<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/21/2021, 3:02:03 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/knowledge/assets/js/app.f1d3a491.js" defer></script><script src="/knowledge/assets/js/2.aafe3292.js" defer></script><script src="/knowledge/assets/js/16.6bf30e4b.js" defer></script>
  </body>
</html>
