<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代码编写 | 杨晓龙博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is a blog.">
    
    <link rel="preload" href="/knowledge/assets/css/0.styles.d03af482.css" as="style"><link rel="preload" href="/knowledge/assets/js/app.f1d3a491.js" as="script"><link rel="preload" href="/knowledge/assets/js/2.aafe3292.js" as="script"><link rel="preload" href="/knowledge/assets/js/7.9256a97e.js" as="script"><link rel="prefetch" href="/knowledge/assets/js/10.20d222a6.js"><link rel="prefetch" href="/knowledge/assets/js/11.e9067d8a.js"><link rel="prefetch" href="/knowledge/assets/js/12.23821311.js"><link rel="prefetch" href="/knowledge/assets/js/13.64ae4846.js"><link rel="prefetch" href="/knowledge/assets/js/14.0e0a48ff.js"><link rel="prefetch" href="/knowledge/assets/js/15.d710b57e.js"><link rel="prefetch" href="/knowledge/assets/js/16.6bf30e4b.js"><link rel="prefetch" href="/knowledge/assets/js/17.b88d983f.js"><link rel="prefetch" href="/knowledge/assets/js/3.ab5d1cb7.js"><link rel="prefetch" href="/knowledge/assets/js/4.4945b987.js"><link rel="prefetch" href="/knowledge/assets/js/5.ad9d2e34.js"><link rel="prefetch" href="/knowledge/assets/js/6.36c920a0.js"><link rel="prefetch" href="/knowledge/assets/js/8.44d56995.js"><link rel="prefetch" href="/knowledge/assets/js/9.916216ce.js">
    <link rel="stylesheet" href="/knowledge/assets/css/0.styles.d03af482.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knowledge/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">杨晓龙博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knowledge/docker/" class="nav-link">
  docker
</a></div><div class="nav-item"><a href="/knowledge/fileSystem/" class="nav-link">
  fileSystem
</a></div><div class="nav-item"><a href="/knowledge/graphics/" class="nav-link">
  graphics
</a></div><div class="nav-item"><a href="/knowledge/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/knowledge/live2d/" class="nav-link">
  live2d
</a></div><div class="nav-item"><a href="/knowledge/public/" class="nav-link">
  public
</a></div><div class="nav-item"><a href="/knowledge/python/" class="nav-link">
  python
</a></div><div class="nav-item"><a href="/knowledge/rule/" class="nav-link">
  rule
</a></div><div class="nav-item"><a href="/knowledge/Term/" class="nav-link">
  Term
</a></div><div class="nav-item"><a href="/knowledge/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/knowledge/算法/" class="nav-link">
  算法
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knowledge/docker/" class="nav-link">
  docker
</a></div><div class="nav-item"><a href="/knowledge/fileSystem/" class="nav-link">
  fileSystem
</a></div><div class="nav-item"><a href="/knowledge/graphics/" class="nav-link">
  graphics
</a></div><div class="nav-item"><a href="/knowledge/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/knowledge/live2d/" class="nav-link">
  live2d
</a></div><div class="nav-item"><a href="/knowledge/public/" class="nav-link">
  public
</a></div><div class="nav-item"><a href="/knowledge/python/" class="nav-link">
  python
</a></div><div class="nav-item"><a href="/knowledge/rule/" class="nav-link">
  rule
</a></div><div class="nav-item"><a href="/knowledge/Term/" class="nav-link">
  Term
</a></div><div class="nav-item"><a href="/knowledge/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/knowledge/算法/" class="nav-link">
  算法
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>代码编写</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knowledge/#编写前" class="sidebar-link">编写前</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/knowledge/#学习课程" class="sidebar-link">学习课程</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="代码编写"><a href="#代码编写" class="header-anchor">#</a> 代码编写</h1> <h2 id="编写前"><a href="#编写前" class="header-anchor">#</a> 编写前</h2> <div class="language- extra-class"><pre><code>1. 考虑复用的可能性
2. 考虑特殊情况(暴力测试)
3. 多种实现方式选优
4. 书写测试用例（选）
5. 能优化的一定要优化
6. 功能不同，不要放在同一个函数里
7. 函数尽量要有产出
</code></pre></div><h2 id="学习课程"><a href="#学习课程" class="header-anchor">#</a> 学习课程</h2> <div class="language- extra-class"><pre><code>Github
WOW!eBook
摩鸠搜书
图灵社区
W3Cschool
视频网站
MOOC
Coursera
九章算法
1、Coding Games
网址：www.codingame.com

2、CodeCombat（极客战记）
CodeCombat 网址：cn.codecombat.com
极客战记（中国版 CodeCombat）网址：codecombat.163.com

3、Screeps
网址：screeps.com

4、Checkio
网址：checkio.org

5、Vim Adventures
网址：vim-adventures.com

6、Cyber Dojo
网址：www.cyber-dojo.org/
源代码：https://github.com/JonJagger/cyber-dojo

7、Code Monkey
网址：www.playcodemonkey.com

8、Elevator Saga
网址：play.elevatorsaga.com/
代码：https://github.com/magwo/elevatorsaga

9、Codewars
网址：www.codewars.com

10、Ruby Quiz
网址：rubyquiz.com/

11、Git-Game
网址：www.git-game.com

12、Hacker.org
网址：https://www.hacker.org/

13、Code Hunt
网址：www.codehunt.com

14、Fight Code
网址：http://fightcode.io

15、Human Resource Machine
网址：tomorrowcorporation.com
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/13/2021, 5:44:02 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/knowledge/assets/js/app.f1d3a491.js" defer></script><script src="/knowledge/assets/js/2.aafe3292.js" defer></script><script src="/knowledge/assets/js/7.9256a97e.js" defer></script>
  </body>
</html>
