<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>docker的简单学习笔记 | 杨晓龙博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is a blog.">
    
    <link rel="preload" href="/knowledge/assets/css/0.styles.d03af482.css" as="style"><link rel="preload" href="/knowledge/assets/js/app.f1d3a491.js" as="script"><link rel="preload" href="/knowledge/assets/js/2.aafe3292.js" as="script"><link rel="preload" href="/knowledge/assets/js/9.916216ce.js" as="script"><link rel="prefetch" href="/knowledge/assets/js/10.20d222a6.js"><link rel="prefetch" href="/knowledge/assets/js/11.e9067d8a.js"><link rel="prefetch" href="/knowledge/assets/js/12.23821311.js"><link rel="prefetch" href="/knowledge/assets/js/13.64ae4846.js"><link rel="prefetch" href="/knowledge/assets/js/14.0e0a48ff.js"><link rel="prefetch" href="/knowledge/assets/js/15.d710b57e.js"><link rel="prefetch" href="/knowledge/assets/js/16.6bf30e4b.js"><link rel="prefetch" href="/knowledge/assets/js/17.b88d983f.js"><link rel="prefetch" href="/knowledge/assets/js/3.ab5d1cb7.js"><link rel="prefetch" href="/knowledge/assets/js/4.4945b987.js"><link rel="prefetch" href="/knowledge/assets/js/5.ad9d2e34.js"><link rel="prefetch" href="/knowledge/assets/js/6.36c920a0.js"><link rel="prefetch" href="/knowledge/assets/js/7.9256a97e.js"><link rel="prefetch" href="/knowledge/assets/js/8.44d56995.js">
    <link rel="stylesheet" href="/knowledge/assets/css/0.styles.d03af482.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knowledge/" class="home-link router-link-active"><!----> <span class="site-name">杨晓龙博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knowledge/docker/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  docker
</a></div><div class="nav-item"><a href="/knowledge/fileSystem/" class="nav-link">
  fileSystem
</a></div><div class="nav-item"><a href="/knowledge/graphics/" class="nav-link">
  graphics
</a></div><div class="nav-item"><a href="/knowledge/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/knowledge/live2d/" class="nav-link">
  live2d
</a></div><div class="nav-item"><a href="/knowledge/public/" class="nav-link">
  public
</a></div><div class="nav-item"><a href="/knowledge/python/" class="nav-link">
  python
</a></div><div class="nav-item"><a href="/knowledge/rule/" class="nav-link">
  rule
</a></div><div class="nav-item"><a href="/knowledge/Term/" class="nav-link">
  Term
</a></div><div class="nav-item"><a href="/knowledge/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/knowledge/算法/" class="nav-link">
  算法
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knowledge/docker/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  docker
</a></div><div class="nav-item"><a href="/knowledge/fileSystem/" class="nav-link">
  fileSystem
</a></div><div class="nav-item"><a href="/knowledge/graphics/" class="nav-link">
  graphics
</a></div><div class="nav-item"><a href="/knowledge/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/knowledge/live2d/" class="nav-link">
  live2d
</a></div><div class="nav-item"><a href="/knowledge/public/" class="nav-link">
  public
</a></div><div class="nav-item"><a href="/knowledge/python/" class="nav-link">
  python
</a></div><div class="nav-item"><a href="/knowledge/rule/" class="nav-link">
  rule
</a></div><div class="nav-item"><a href="/knowledge/Term/" class="nav-link">
  Term
</a></div><div class="nav-item"><a href="/knowledge/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/knowledge/算法/" class="nav-link">
  算法
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>docker的简单学习笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knowledge/docker/#docker简介" class="sidebar-link">docker简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/knowledge/docker/#docker镜像" class="sidebar-link">docker镜像</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knowledge/docker/#镜像基本概念" class="sidebar-link">镜像基本概念</a></li><li class="sidebar-sub-header"><a href="/knowledge/docker/#我的直观理解" class="sidebar-link">我的直观理解</a></li></ul></li><li><a href="/knowledge/docker/#docker容器" class="sidebar-link">docker容器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knowledge/docker/#容器的实质" class="sidebar-link">容器的实质</a></li></ul></li><li><a href="/knowledge/docker/#docker仓库" class="sidebar-link">docker仓库</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/knowledge/docker/#docker基本使用流程" class="sidebar-link">docker基本使用流程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/knowledge/docker/#镜像的基本操作" class="sidebar-link">镜像的基本操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knowledge/docker/#获取镜像" class="sidebar-link">获取镜像</a></li><li class="sidebar-sub-header"><a href="/knowledge/docker/#镜像展示" class="sidebar-link">镜像展示</a></li><li class="sidebar-sub-header"><a href="/knowledge/docker/#删除镜像" class="sidebar-link">删除镜像</a></li></ul></li><li><a href="/knowledge/docker/#容器的基本操作" class="sidebar-link">容器的基本操作</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/knowledge/docker/#docker学习网站推荐" class="sidebar-link">docker学习网站推荐</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker的简单学习笔记"><a href="#docker的简单学习笔记" class="header-anchor">#</a> docker的简单学习笔记</h1> <h2 id="docker简介"><a href="#docker简介" class="header-anchor">#</a> docker简介</h2> <div class="language- extra-class"><pre class="language-text"><code>直观上的理解:
 1. docker可以快速安装环境，例如node，直接下载docker中node的镜像，你边可以使用node环境，无需
 下载，一键使用。
 2. docker可以统一环境，例如项目在本地可以运行，但是放到其他电脑或者服务器上就不可以，有可能就
 是因为环境的不同，使用docker，将自己的环境上传，别人下载，就可以一键使用相同的环境部署运行

docker本质：
 1. docker的本质类似于虚拟机，创建一个虚拟的环境去运行程序。
</code></pre></div><h2 id="docker镜像"><a href="#docker镜像" class="header-anchor">#</a> docker镜像</h2> <h3 id="镜像基本概念"><a href="#镜像基本概念" class="header-anchor">#</a> 镜像基本概念</h3> <div class="language- extra-class"><pre class="language-text"><code>  Docker 镜像 镜像是一种轻量级、可执行的独立软件包，用来打包软件运行环境和基于运行环境开发的程
  序，它包含运行这个程序的所有内容，包括代码、运行时、库、环境变量和配置文件。

  Union 文件系统是 Docker 镜像的基础。镜像可以通过分层来进行继承，基于基础镜像（没有父镜像），
  可以制作各种具体的应用镜像。
</code></pre></div><h3 id="我的直观理解"><a href="#我的直观理解" class="header-anchor">#</a> 我的直观理解</h3> <div class="language- extra-class"><pre class="language-text"><code>  创建一个可以配置环境、运行代码的文件系统，这是底层，然后可以往这个底层上加东西，形成一个新的
  镜像，例如在一个什么都没有的环境里，加入node环境，做出新的镜像，然后再用这个镜像，加一个
  python环境。这样，我们有了只有Node层的镜像与node+python层的镜像
</code></pre></div><h2 id="docker容器"><a href="#docker容器" class="header-anchor">#</a> docker容器</h2> <h3 id="容器的实质"><a href="#容器的实质" class="header-anchor">#</a> 容器的实质</h3> <div class="language- extra-class"><pre class="language-text"><code>  容器是基于镜像产生的，容器可以被创建、启动、停止、删除、暂停，即镜像是静态的，容器启动镜像，
  但是容器不会改变原有的镜像
</code></pre></div><h2 id="docker仓库"><a href="#docker仓库" class="header-anchor">#</a> docker仓库</h2> <div class="language- extra-class"><pre class="language-text"><code>  类似于github，将自己的镜像上传，便可以让其他人直接拉下来使用。
  且同样可以建立私有库与公有库
</code></pre></div><h2 id="docker基本使用流程"><a href="#docker基本使用流程" class="header-anchor">#</a> docker基本使用流程</h2> <div class="language- extra-class"><pre class="language-text"><code>  1. 获取镜像：docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签]
  2. 基于该镜像启动容器: docker run [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签] /bin/bash
  3. 停止容器: docker container stop
</code></pre></div><h2 id="镜像的基本操作"><a href="#镜像的基本操作" class="header-anchor">#</a> 镜像的基本操作</h2> <h3 id="获取镜像"><a href="#获取镜像" class="header-anchor">#</a> 获取镜像</h3> <div class="language- extra-class"><pre class="language-text"><code>命令: docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签]
示例: docker pull node:latest  // 拉取最新node版本的镜像
</code></pre></div><h3 id="镜像展示"><a href="#镜像展示" class="header-anchor">#</a> 镜像展示</h3> <div class="language- extra-class"><pre class="language-text"><code>docker image ls
  REPOSITORY TAG IMAGEID CREATED SIZE
  仓库名      标签 镜像ID 创建时间 所占用的空间
</code></pre></div><h3 id="删除镜像"><a href="#删除镜像" class="header-anchor">#</a> 删除镜像</h3> <div class="language- extra-class"><pre class="language-text"><code>docker image rm 仓库id/仓库名

</code></pre></div><h2 id="容器的基本操作"><a href="#容器的基本操作" class="header-anchor">#</a> 容器的基本操作</h2> <div class="language- extra-class"><pre class="language-text"><code>运行docker: docker run -t -i  ubuntu:18.04 /bin/echo 'Hello world' // -t表示进入该容器的伪终端，-i保持打开容器的标准输入
后台运行：docker run -d ubuntu:18.04 /bin/sh -c &quot;while true; do echo hello world; sleep 1; done&quot; // -d 表示后台运行
查看log信息： docker container logs [container ID or NAMES]
终止容器： docker container stop
重启/启动容器： docker container restart/docker container start
进入容器： docker exec -i -t [container ID] /bin/bash // 退出容器不会使容器停止
导出容器到镜像： docker export 7691a814370e &gt; ubuntu.tar
删除容器：docker container rm [container ID or NAMES]
</code></pre></div><h2 id="docker学习网站推荐"><a href="#docker学习网站推荐" class="header-anchor">#</a> docker学习网站推荐</h2> <div class="language- extra-class"><pre><code>[docker入门到实践](https://vuepress.mirror.docker-practice.com/basic_concept/image/)
[菜鸟教程](https://www.runoob.com/docker)
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/2/2021, 10:57:14 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/knowledge/assets/js/app.f1d3a491.js" defer></script><script src="/knowledge/assets/js/2.aafe3292.js" defer></script><script src="/knowledge/assets/js/9.916216ce.js" defer></script>
  </body>
</html>
