<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>python学习 | 杨晓龙博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is a blog.">
    
    <link rel="preload" href="/knowledge/assets/css/0.styles.d03af482.css" as="style"><link rel="preload" href="/knowledge/assets/js/app.f1d3a491.js" as="script"><link rel="preload" href="/knowledge/assets/js/2.aafe3292.js" as="script"><link rel="preload" href="/knowledge/assets/js/14.0e0a48ff.js" as="script"><link rel="prefetch" href="/knowledge/assets/js/10.20d222a6.js"><link rel="prefetch" href="/knowledge/assets/js/11.e9067d8a.js"><link rel="prefetch" href="/knowledge/assets/js/12.23821311.js"><link rel="prefetch" href="/knowledge/assets/js/13.64ae4846.js"><link rel="prefetch" href="/knowledge/assets/js/15.d710b57e.js"><link rel="prefetch" href="/knowledge/assets/js/16.6bf30e4b.js"><link rel="prefetch" href="/knowledge/assets/js/17.b88d983f.js"><link rel="prefetch" href="/knowledge/assets/js/3.ab5d1cb7.js"><link rel="prefetch" href="/knowledge/assets/js/4.4945b987.js"><link rel="prefetch" href="/knowledge/assets/js/5.ad9d2e34.js"><link rel="prefetch" href="/knowledge/assets/js/6.36c920a0.js"><link rel="prefetch" href="/knowledge/assets/js/7.9256a97e.js"><link rel="prefetch" href="/knowledge/assets/js/8.44d56995.js"><link rel="prefetch" href="/knowledge/assets/js/9.916216ce.js">
    <link rel="stylesheet" href="/knowledge/assets/css/0.styles.d03af482.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knowledge/" class="home-link router-link-active"><!----> <span class="site-name">杨晓龙博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knowledge/docker/" class="nav-link">
  docker
</a></div><div class="nav-item"><a href="/knowledge/fileSystem/" class="nav-link">
  fileSystem
</a></div><div class="nav-item"><a href="/knowledge/graphics/" class="nav-link">
  graphics
</a></div><div class="nav-item"><a href="/knowledge/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/knowledge/live2d/" class="nav-link">
  live2d
</a></div><div class="nav-item"><a href="/knowledge/public/" class="nav-link">
  public
</a></div><div class="nav-item"><a href="/knowledge/python/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  python
</a></div><div class="nav-item"><a href="/knowledge/rule/" class="nav-link">
  rule
</a></div><div class="nav-item"><a href="/knowledge/Term/" class="nav-link">
  Term
</a></div><div class="nav-item"><a href="/knowledge/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/knowledge/算法/" class="nav-link">
  算法
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knowledge/docker/" class="nav-link">
  docker
</a></div><div class="nav-item"><a href="/knowledge/fileSystem/" class="nav-link">
  fileSystem
</a></div><div class="nav-item"><a href="/knowledge/graphics/" class="nav-link">
  graphics
</a></div><div class="nav-item"><a href="/knowledge/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/knowledge/live2d/" class="nav-link">
  live2d
</a></div><div class="nav-item"><a href="/knowledge/public/" class="nav-link">
  public
</a></div><div class="nav-item"><a href="/knowledge/python/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  python
</a></div><div class="nav-item"><a href="/knowledge/rule/" class="nav-link">
  rule
</a></div><div class="nav-item"><a href="/knowledge/Term/" class="nav-link">
  Term
</a></div><div class="nav-item"><a href="/knowledge/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/knowledge/算法/" class="nav-link">
  算法
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>python学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knowledge/python/#特别写法" class="sidebar-link">特别写法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/knowledge/python/#numpy" class="sidebar-link">numpy</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knowledge/python/#zeros-like" class="sidebar-link">zeros_like</a></li></ul></li><li><a href="/knowledge/python/#opencv" class="sidebar-link">opencv</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="python学习"><a href="#python学习" class="header-anchor">#</a> python学习</h1> <h2 id="特别写法"><a href="#特别写法" class="header-anchor">#</a> 特别写法</h2> <div class="language- extra-class"><pre><code>a if 0 &gt; 1 else b # 三元
[0 for i in range(10) for i in range(20)] # 20*10的二维数组
arr[::-1] #数组取反
</code></pre></div><h2 id="numpy"><a href="#numpy" class="header-anchor">#</a> numpy</h2> <h3 id="zeros-like"><a href="#zeros-like" class="header-anchor">#</a> zeros_like</h3> <div class="language- extra-class"><pre><code>修改数组的属性
np.zeros_like(arr, dtype = np.uint8)
</code></pre></div><h2 id="opencv"><a href="#opencv" class="header-anchor">#</a> opencv</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> cv2 <span class="token keyword">as</span> cv

img_bgr <span class="token operator">=</span> cv<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">'2.png'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment"># 读取图片</span>
addRange <span class="token operator">=</span> <span class="token number">50</span>  <span class="token comment"># 图片向外增加的大小</span>
clipRange <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>addRange <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment"># 图片处于的位置</span>
height <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>img_bgr<span class="token punctuation">)</span>  <span class="token comment"># 图片高度</span>
width <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>img_bgr<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment"># 图片宽度</span>
zWidth <span class="token operator">=</span> width<span class="token operator">+</span>addRange  <span class="token comment"># 扩展标点</span>
zHeight <span class="token operator">=</span> height<span class="token operator">+</span>addRange  <span class="token comment"># 扩展标点</span>
clipNum <span class="token operator">=</span> <span class="token number">30</span>  <span class="token comment"># 切线数量</span>
idotTop <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># 上方</span>
idotBottom <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># 下方数组</span>
idotCenter <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># 中间点数组</span>
outNum <span class="token operator">=</span> <span class="token number">10</span>  <span class="token comment"># 所有指出得点外扩值</span>


<span class="token comment"># 标记点</span>
<span class="token keyword">def</span> <span class="token function">toWhite</span><span class="token punctuation">(</span>z<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    z<span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">255</span>

<span class="token comment"># 展示图片</span>
<span class="token keyword">def</span> <span class="token function">showImage</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">:</span>
    cv<span class="token punctuation">.</span>namedWindow<span class="token punctuation">(</span><span class="token string">'image'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    cv<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span><span class="token string">&quot;image&quot;</span><span class="token punctuation">,</span> z<span class="token punctuation">)</span>
    cv<span class="token punctuation">.</span>waitKey<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    cv<span class="token punctuation">.</span>destroyAllWindows<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 制作空白图片, 用以标点</span>
<span class="token keyword">def</span> <span class="token function">nullImage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    bigImg <span class="token operator">=</span> np<span class="token punctuation">.</span>ones<span class="token punctuation">(</span><span class="token punctuation">(</span>zHeight<span class="token punctuation">,</span> zWidth<span class="token punctuation">)</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span>uint8<span class="token punctuation">)</span>
    <span class="token keyword">return</span> np<span class="token punctuation">.</span>zeros_like<span class="token punctuation">(</span>bigImg<span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span>uint8<span class="token punctuation">)</span>

<span class="token comment"># 将图片放到空白图片中间</span>
<span class="token keyword">def</span> <span class="token function">extendImage</span><span class="token punctuation">(</span>img_bgr<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> yIndex <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> zHeight<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> xIndex <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> zWidth<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> yIndex <span class="token operator">&gt;=</span> clipRange <span class="token keyword">and</span> yIndex <span class="token operator">&lt;</span> clipRange <span class="token operator">+</span> height <span class="token keyword">and</span> xIndex <span class="token operator">&gt;=</span> clipRange <span class="token keyword">and</span> xIndex <span class="token operator">&lt;</span> clipRange<span class="token operator">+</span>width<span class="token punctuation">:</span>
              z<span class="token punctuation">[</span>yIndex<span class="token punctuation">]</span><span class="token punctuation">[</span>xIndex<span class="token punctuation">]</span> <span class="token operator">=</span> img_bgr<span class="token punctuation">[</span>yIndex<span class="token operator">-</span>clipRange<span class="token punctuation">]</span><span class="token punctuation">[</span>xIndex<span class="token operator">-</span>clipRange<span class="token punctuation">]</span>


<span class="token comment"># 补充左上、左下、右上、右下的侧边点</span>
<span class="token keyword">def</span> <span class="token function">writePointLine</span><span class="token punctuation">(</span>equa<span class="token punctuation">,</span> x1<span class="token punctuation">,</span> x2<span class="token punctuation">,</span> pos<span class="token punctuation">)</span><span class="token punctuation">:</span>
    pointBet <span class="token operator">=</span> width <span class="token operator">/</span> clipNum
    x <span class="token operator">=</span> x1 <span class="token operator">+</span> pointBet
    slideArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token builtin">int</span><span class="token punctuation">(</span>x2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        y <span class="token operator">=</span> equa<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">*</span>x <span class="token operator">+</span> equa<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
        toWhite<span class="token punctuation">(</span>z<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">round</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">round</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        slideArr<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">round</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">round</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        x <span class="token operator">+=</span> pointBet

    <span class="token keyword">if</span> pos <span class="token operator">==</span> <span class="token string">'leftTop'</span><span class="token punctuation">:</span>
        idotTop<span class="token punctuation">.</span>reverse<span class="token punctuation">(</span><span class="token punctuation">)</span>
        idotTop<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>slideArr<span class="token punctuation">)</span>
        idotTop<span class="token punctuation">.</span>reverse<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">elif</span> pos <span class="token operator">==</span> <span class="token string">'leftBottom'</span><span class="token punctuation">:</span>
        idotBottom<span class="token punctuation">.</span>reverse<span class="token punctuation">(</span><span class="token punctuation">)</span>
        idotBottom<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>slideArr<span class="token punctuation">)</span>
        idotBottom<span class="token punctuation">.</span>reverse<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">elif</span> pos <span class="token operator">==</span> <span class="token string">'rightTop'</span><span class="token punctuation">:</span>
        idotTop<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>slideArr<span class="token punctuation">)</span>
    <span class="token keyword">elif</span> pos <span class="token operator">==</span> <span class="token string">'rightBottom'</span><span class="token punctuation">:</span>
        idotBottom<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>slideArr<span class="token punctuation">)</span>

<span class="token comment">#　合并上中下三个数组为一个</span>
<span class="token keyword">def</span> <span class="token function">linkArr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> idotTop <span class="token operator">+</span> idotBottom<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> idotCenter

<span class="token comment"># 两点生成一元二次方程</span>
<span class="token keyword">def</span> <span class="token function">lineEqua</span><span class="token punctuation">(</span>point1<span class="token punctuation">,</span> point2<span class="token punctuation">)</span><span class="token punctuation">:</span>
    k <span class="token operator">=</span> <span class="token punctuation">(</span>point1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> point2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span>point1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-</span> point2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    b <span class="token operator">=</span> point1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> point1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">*</span>k
    <span class="token keyword">return</span> <span class="token punctuation">[</span>k<span class="token punctuation">,</span> b<span class="token punctuation">]</span>

<span class="token comment"># 获取侧边点，添加到数组中</span>
<span class="token keyword">def</span> <span class="token function">getSlideDot</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">:</span>
    centerEnd <span class="token operator">=</span> idotCenter<span class="token punctuation">[</span><span class="token builtin">len</span><span class="token punctuation">(</span>idotCenter<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    centerStart <span class="token operator">=</span> idotCenter<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    cOutLeft <span class="token operator">=</span> <span class="token punctuation">[</span>centerStart<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-</span> outNum<span class="token punctuation">,</span> centerStart<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    cOutRight <span class="token operator">=</span> <span class="token punctuation">[</span>centerEnd<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> outNum<span class="token punctuation">,</span> centerEnd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>

    idotTopStart <span class="token operator">=</span> idotTop<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    idotBottomStart <span class="token operator">=</span> idotBottom<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    idotTopEnd <span class="token operator">=</span> idotTop<span class="token punctuation">[</span><span class="token builtin">len</span><span class="token punctuation">(</span>idotTop<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    idotBottomEnd <span class="token operator">=</span> idotBottom<span class="token punctuation">[</span><span class="token builtin">len</span><span class="token punctuation">(</span>idotTop<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>

    lineEqua1 <span class="token operator">=</span> lineEqua<span class="token punctuation">(</span>idotTopStart<span class="token punctuation">,</span> cOutLeft<span class="token punctuation">)</span>
    writePointLine<span class="token punctuation">(</span>lineEqua1<span class="token punctuation">,</span> cOutLeft<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> idotTopStart<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'leftTop'</span><span class="token punctuation">)</span>

    lineEqua2 <span class="token operator">=</span> lineEqua<span class="token punctuation">(</span>idotBottomStart<span class="token punctuation">,</span> cOutLeft<span class="token punctuation">)</span>
    writePointLine<span class="token punctuation">(</span>lineEqua2<span class="token punctuation">,</span> cOutLeft<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> idotTopStart<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'leftBottom'</span><span class="token punctuation">)</span>

    lineEqua3 <span class="token operator">=</span> lineEqua<span class="token punctuation">(</span>idotTopEnd<span class="token punctuation">,</span> cOutRight<span class="token punctuation">)</span>
    writePointLine<span class="token punctuation">(</span>lineEqua3<span class="token punctuation">,</span> idotTopEnd<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> cOutRight<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'rightTop'</span><span class="token punctuation">)</span>

    lineEqua4 <span class="token operator">=</span> lineEqua<span class="token punctuation">(</span>idotBottomEnd<span class="token punctuation">,</span> cOutRight<span class="token punctuation">)</span>
    writePointLine<span class="token punctuation">(</span>lineEqua4<span class="token punctuation">,</span> idotTopEnd<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> cOutRight<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'rightBottom'</span><span class="token punctuation">)</span>

    toWhite<span class="token punctuation">(</span>z<span class="token punctuation">,</span> centerStart<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-</span> outNum<span class="token punctuation">,</span> centerStart<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    idotTop<span class="token punctuation">.</span>append<span class="token punctuation">(</span>cOutLeft<span class="token punctuation">)</span>
    idotCenter<span class="token punctuation">.</span>append<span class="token punctuation">(</span>cOutLeft<span class="token punctuation">)</span>

    toWhite<span class="token punctuation">(</span>z<span class="token punctuation">,</span> centerEnd<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> outNum<span class="token punctuation">,</span> centerEnd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    idotCenter<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> cOutRight<span class="token punctuation">)</span>
    idotTop<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> cOutRight<span class="token punctuation">)</span>

    <span class="token keyword">return</span> linkArr<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token comment"># 获取竖线上两边缘点</span>
<span class="token keyword">def</span> <span class="token function">findTopBottom</span><span class="token punctuation">(</span>z<span class="token punctuation">,</span> xStart<span class="token punctuation">,</span> typeP<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> typeP <span class="token operator">==</span> <span class="token string">&quot;bottom&quot;</span><span class="token punctuation">:</span>
        r <span class="token operator">=</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> zHeight<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        r <span class="token operator">=</span> <span class="token builtin">range</span><span class="token punctuation">(</span>zHeight<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> r<span class="token punctuation">:</span>
        <span class="token keyword">if</span> z<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>xStart<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token builtin">int</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>


<span class="token comment"># 获取竖线上两边缘点的中间点</span>
<span class="token keyword">def</span> <span class="token function">getCenter</span><span class="token punctuation">(</span>y1<span class="token punctuation">,</span> y2<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">round</span><span class="token punctuation">(</span><span class="token punctuation">(</span>y2 <span class="token operator">-</span> y1<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">+</span> y1<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">#描点</span>
<span class="token keyword">def</span> <span class="token function">getTouchDot</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">:</span>
    xclipStart <span class="token operator">=</span> clipRange
    xclipRange <span class="token operator">=</span> width <span class="token operator">/</span> clipNum
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> clipNum<span class="token punctuation">)</span><span class="token punctuation">:</span>
        xPos <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>xclipStart <span class="token operator">+</span> xclipRange <span class="token operator">*</span> i<span class="token punctuation">)</span>
        yTop <span class="token operator">=</span> findTopBottom<span class="token punctuation">(</span>z<span class="token punctuation">,</span> xPos<span class="token punctuation">,</span> <span class="token string">'top'</span><span class="token punctuation">)</span>
        idotTop<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>xPos<span class="token punctuation">,</span> yTop <span class="token operator">+</span> outNum<span class="token punctuation">]</span><span class="token punctuation">)</span>
        toWhite<span class="token punctuation">(</span>z<span class="token punctuation">,</span> xPos<span class="token punctuation">,</span> yTop <span class="token operator">+</span> outNum<span class="token punctuation">)</span>

        yBottom <span class="token operator">=</span> findTopBottom<span class="token punctuation">(</span>z<span class="token punctuation">,</span> xPos<span class="token punctuation">,</span> <span class="token string">'bottom'</span><span class="token punctuation">)</span>
        idotBottom<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>xPos<span class="token punctuation">,</span> yBottom <span class="token operator">-</span> outNum<span class="token punctuation">]</span><span class="token punctuation">)</span>
        toWhite<span class="token punctuation">(</span>z<span class="token punctuation">,</span> xPos<span class="token punctuation">,</span> yBottom <span class="token operator">-</span> outNum<span class="token punctuation">)</span>

        yCenter <span class="token operator">=</span> getCenter<span class="token punctuation">(</span>yTop<span class="token punctuation">,</span> yBottom<span class="token punctuation">)</span>
        idotCenter<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>xPos<span class="token punctuation">,</span> yCenter<span class="token punctuation">]</span><span class="token punctuation">)</span>
        toWhite<span class="token punctuation">(</span>z<span class="token punctuation">,</span> xPos<span class="token punctuation">,</span> yCenter<span class="token punctuation">)</span>

    <span class="token keyword">return</span> getSlideDot<span class="token punctuation">(</span>z<span class="token punctuation">)</span>


z <span class="token operator">=</span> nullImage<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 空白图片</span>
extendImage<span class="token punctuation">(</span>img_bgr<span class="token punctuation">,</span> z<span class="token punctuation">)</span>  <span class="token comment"># 图片插入空白图片中</span>
getTouchDot<span class="token punctuation">(</span>z<span class="token punctuation">)</span>  <span class="token comment"># 描点</span>
showImage<span class="token punctuation">(</span>z<span class="token punctuation">)</span>  <span class="token comment"># 展示图片</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/8/2021, 7:01:03 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/knowledge/assets/js/app.f1d3a491.js" defer></script><script src="/knowledge/assets/js/2.aafe3292.js" defer></script><script src="/knowledge/assets/js/14.0e0a48ff.js" defer></script>
  </body>
</html>
