<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图形学 | 杨晓龙博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is a blog.">
    
    <link rel="preload" href="/knowledge/assets/css/0.styles.d03af482.css" as="style"><link rel="preload" href="/knowledge/assets/js/app.f1d3a491.js" as="script"><link rel="preload" href="/knowledge/assets/js/2.aafe3292.js" as="script"><link rel="preload" href="/knowledge/assets/js/11.e9067d8a.js" as="script"><link rel="prefetch" href="/knowledge/assets/js/10.20d222a6.js"><link rel="prefetch" href="/knowledge/assets/js/12.23821311.js"><link rel="prefetch" href="/knowledge/assets/js/13.64ae4846.js"><link rel="prefetch" href="/knowledge/assets/js/14.0e0a48ff.js"><link rel="prefetch" href="/knowledge/assets/js/15.d710b57e.js"><link rel="prefetch" href="/knowledge/assets/js/16.6bf30e4b.js"><link rel="prefetch" href="/knowledge/assets/js/17.b88d983f.js"><link rel="prefetch" href="/knowledge/assets/js/3.ab5d1cb7.js"><link rel="prefetch" href="/knowledge/assets/js/4.4945b987.js"><link rel="prefetch" href="/knowledge/assets/js/5.ad9d2e34.js"><link rel="prefetch" href="/knowledge/assets/js/6.36c920a0.js"><link rel="prefetch" href="/knowledge/assets/js/7.9256a97e.js"><link rel="prefetch" href="/knowledge/assets/js/8.44d56995.js"><link rel="prefetch" href="/knowledge/assets/js/9.916216ce.js">
    <link rel="stylesheet" href="/knowledge/assets/css/0.styles.d03af482.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knowledge/" class="home-link router-link-active"><!----> <span class="site-name">杨晓龙博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knowledge/docker/" class="nav-link">
  docker
</a></div><div class="nav-item"><a href="/knowledge/fileSystem/" class="nav-link">
  fileSystem
</a></div><div class="nav-item"><a href="/knowledge/graphics/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  graphics
</a></div><div class="nav-item"><a href="/knowledge/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/knowledge/live2d/" class="nav-link">
  live2d
</a></div><div class="nav-item"><a href="/knowledge/public/" class="nav-link">
  public
</a></div><div class="nav-item"><a href="/knowledge/python/" class="nav-link">
  python
</a></div><div class="nav-item"><a href="/knowledge/rule/" class="nav-link">
  rule
</a></div><div class="nav-item"><a href="/knowledge/Term/" class="nav-link">
  Term
</a></div><div class="nav-item"><a href="/knowledge/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/knowledge/算法/" class="nav-link">
  算法
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knowledge/docker/" class="nav-link">
  docker
</a></div><div class="nav-item"><a href="/knowledge/fileSystem/" class="nav-link">
  fileSystem
</a></div><div class="nav-item"><a href="/knowledge/graphics/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  graphics
</a></div><div class="nav-item"><a href="/knowledge/js/" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/knowledge/live2d/" class="nav-link">
  live2d
</a></div><div class="nav-item"><a href="/knowledge/public/" class="nav-link">
  public
</a></div><div class="nav-item"><a href="/knowledge/python/" class="nav-link">
  python
</a></div><div class="nav-item"><a href="/knowledge/rule/" class="nav-link">
  rule
</a></div><div class="nav-item"><a href="/knowledge/Term/" class="nav-link">
  Term
</a></div><div class="nav-item"><a href="/knowledge/uniapp/" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/knowledge/算法/" class="nav-link">
  算法
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>图形学</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knowledge/graphics/#教学课程" class="sidebar-link">教学课程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/knowledge/graphics/#概念" class="sidebar-link">概念</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/knowledge/graphics/#组成" class="sidebar-link">组成</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knowledge/graphics/#线性代数" class="sidebar-link">线性代数</a></li><li class="sidebar-sub-header"><a href="/knowledge/graphics/#光栅化" class="sidebar-link">光栅化</a></li></ul></li><li><a href="/knowledge/graphics/#骨骼动画" class="sidebar-link">骨骼动画</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knowledge/graphics/#组成-2" class="sidebar-link">组成</a></li><li class="sidebar-sub-header"><a href="/knowledge/graphics/#基本概念" class="sidebar-link">基本概念</a></li><li class="sidebar-sub-header"><a href="/knowledge/graphics/#功能" class="sidebar-link">功能</a></li><li class="sidebar-sub-header"><a href="/knowledge/graphics/#知识点" class="sidebar-link">知识点</a></li><li class="sidebar-sub-header"><a href="/knowledge/graphics/#案例" class="sidebar-link">案例</a></li></ul></li><li><a href="/knowledge/graphics/#章节四-可见度、闭合-深度缓存-光照、着色、图形管线、纹理映射" class="sidebar-link">章节四：可见度、闭合 （深度缓存）光照、着色、图形管线、纹理映射</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knowledge/graphics/#问题" class="sidebar-link">问题</a></li><li class="sidebar-sub-header"><a href="/knowledge/graphics/#画家算法" class="sidebar-link">画家算法</a></li><li class="sidebar-sub-header"><a href="/knowledge/graphics/#z-buffering深度缓存算法" class="sidebar-link">Z-buffering深度缓存算法</a></li><li class="sidebar-sub-header"><a href="/knowledge/graphics/#着色-shading" class="sidebar-link">着色（shading）</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="图形学"><a href="#图形学" class="header-anchor">#</a> 图形学</h1> <h2 id="教学课程"><a href="#教学课程" class="header-anchor">#</a> 教学课程</h2> <p><a href="https://www.bilibili.com/video/BV1X7411F744?from=search&amp;seid=18307990048383830004&amp;spm_id_from=333.337.0.0" target="_blank" rel="noopener noreferrer">闫令奇<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <div class="language- extra-class"><pre><code>计算机视觉：图片转模型
计算机图形学：模型转图片（人的视觉）
</code></pre></div><h2 id="组成"><a href="#组成" class="header-anchor">#</a> 组成</h2> <div class="language- extra-class"><pre><code>（1）光栅化成像，（2）几何表示，（3）光的传播理论，以及（4）动画与模拟。
</code></pre></div><h3 id="线性代数"><a href="#线性代数" class="header-anchor">#</a> 线性代数</h3> <h4 id="矩阵"><a href="#矩阵" class="header-anchor">#</a> 矩阵</h4> <div class="language- extra-class"><pre><code>没有交换律
</code></pre></div><h5 id="矩阵和图像的关系"><a href="#矩阵和图像的关系" class="header-anchor">#</a> 矩阵和图像的关系</h5> <div class="language- extra-class"><pre><code>1. 矩阵可以让图形进行的缩放与反转
[[x1],[y1]]=[[0.5,0][0,0.5]][[x],[y]] // 缩放
[[x1],[y1]]=[[-1,0][0,1]][[x],[y]] // 翻转
[[x1],[y1]]=[[1,a][0,1]][[x],[y]] // 剪切矩阵
</code></pre></div><h4 id="向量"><a href="#向量" class="header-anchor">#</a> 向量</h4> <h5 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h5> <div class="language- extra-class"><pre><code>方向：
长度：
</code></pre></div><h5 id="单位向量"><a href="#单位向量" class="header-anchor">#</a> 单位向量</h5> <div class="language- extra-class"><pre><code>长度为1的是单位向量
向量/向量长度=单位向量
</code></pre></div><h5 id="向量运算"><a href="#向量运算" class="header-anchor">#</a> 向量运算</h5> <div class="language- extra-class"><pre><code>向量求和：首位相接向量的首尾就是
</code></pre></div><p><img src="https://gitlab.com/yangxiaolong12/knowledge/-/raw/main/public/assets/img/Snipaste_2021-11-08_16-40-35.png" alt="avatar"></p> <div class="language- extra-class"><pre><code>向量乘积（点乘）: 和角度有关，得到数越大，向量越相近
</code></pre></div><p><img src="https://gitlab.com/yangxiaolong12/knowledge/-/raw/main/public/assets/img/Snipaste_2021-11-08_16-47-25.png" alt=""></p> <div class="language- extra-class"><pre><code>和坐标相关
：向量A乘向量B = xa*xb+ya*yb （根据得到的数，判断量向量的角度）
</code></pre></div><p><img src="https://gitlab.com/yangxiaolong12/knowledge/-/raw/main/public/assets/img/Snipaste_2021-11-08_17-05-02.png" alt=""></p> <p><img src="https://gitlab.com/yangxiaolong12/knowledge/-/raw/main/public/assets/img/Snipaste_2021-11-08_17-05-55.png" alt=""></p> <div class="language- extra-class"><pre><code>叉乘，对向量做变换
：axb=-bxa 得到后的向量，垂直与a与b的平面内（不满足交换律） 
axkb=k(axb)
</code></pre></div><h5 id="笛卡尔坐标系"><a href="#笛卡尔坐标系" class="header-anchor">#</a> 笛卡尔坐标系</h5> <div class="language- extra-class"><pre><code>向量从坐标系得原点出发, 得出A=Bx+Cy公司
</code></pre></div><p><img src="https://gitlab.com/yangxiaolong12/knowledge/-/raw/main/public/assets/img/Snipaste_2021-11-08_16-45-12.png" alt=""></p> <h5 id="投影"><a href="#投影" class="header-anchor">#</a> 投影</h5> <div class="language- extra-class"><pre><code>b在a上面的投影 = ||b-&gt;||*cos@ 的长度加上a-&gt;的方向
</code></pre></div><h3 id="光栅化"><a href="#光栅化" class="header-anchor">#</a> 光栅化</h3> <h4 id="概念-2"><a href="#概念-2" class="header-anchor">#</a> 概念</h4> <div class="language- extra-class"><pre><code>把三维空间的几何形体显示到屏幕上
</code></pre></div><h4 id="实时光线追踪"><a href="#实时光线追踪" class="header-anchor">#</a> 实时光线追踪</h4> <h2 id="骨骼动画"><a href="#骨骼动画" class="header-anchor">#</a> 骨骼动画</h2> <h3 id="组成-2"><a href="#组成-2" class="header-anchor">#</a> 组成</h3> <div class="language- extra-class"><pre><code>动画数据，骨骼数据，包含Skin info的Mesh数据，以及Bone Offset Matrix
</code></pre></div><h3 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h3> <div class="language- extra-class"><pre><code>1. 骨骼：一个坐标空间。
2. 骨骼层次：嵌套的坐标空间。
3. 关节：描述骨骼的位置，即骨骼“自己的坐标系空间原点”在其“父空间”的位置（子骨骼位于父骨骼的坐标系）。
4. 绕关节旋转：骨骼坐标空间自身的旋转（包括旋转子空间）。
5. 4X4矩阵: 用于移动、旋转、缩放
6. 整个模型是一个大的坐标系，每一块骨骼，就是坐标系上的一个向量，4x4的矩阵，会改变这个向量的指向，控制这个向量的旋转, 平移，缩放
</code></pre></div><h3 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h3> <div class="language- extra-class"><pre><code>1. 骨骼的点，会对mesh上的点有一个权重，骨骼的点移动时，会牵动着mesh上的点
</code></pre></div><h3 id="知识点"><a href="#知识点" class="header-anchor">#</a> 知识点</h3> <div class="language- extra-class"><pre><code>1. 蒙皮（skinned mesh）: 将MESH中得顶点附着在骨骼上。
2. 整体有一个大的空间坐标系，骨骼是其中的一块向量 
</code></pre></div><h3 id="案例"><a href="#案例" class="header-anchor">#</a> 案例</h3> <div class="language- extra-class"><pre><code>1. Morph动画
</code></pre></div><h2 id="章节四-可见度、闭合-深度缓存-光照、着色、图形管线、纹理映射"><a href="#章节四-可见度、闭合-深度缓存-光照、着色、图形管线、纹理映射" class="header-anchor">#</a> 章节四：可见度、闭合 （深度缓存）光照、着色、图形管线、纹理映射</h2> <h3 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h3> <p>解决，映射到画面上，物体的深度顺序。</p> <h3 id="画家算法"><a href="#画家算法" class="header-anchor">#</a> 画家算法</h3> <p>模式：如同把画的物体按深度大小的顺序进行排序，然后有远到近的顺序依次画物体。</p> <img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211116074724402.png" alt="image-20211116074724402" style="zoom:50%;"> <p>缺点：无法解决深度顺序问题，因为是按照绘制多边形图形的深度进行排序，如下图，</p> <p>三个多边形分别有部分在其他多边形上面</p> <img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211116074449847.png" alt="image-20211116074449847" style="zoom:50%;"> <h3 id="z-buffering深度缓存算法"><a href="#z-buffering深度缓存算法" class="header-anchor">#</a> Z-buffering深度缓存算法</h3> <h4 id="更好的算法"><a href="#更好的算法" class="header-anchor">#</a> 更好的算法</h4> <p>可以解决上图问题，因为它是按像素的深度大小进行排序，脱离了一整个多边形进行深度排序。</p> <h4 id="主要思想"><a href="#主要思想" class="header-anchor">#</a> 主要思想</h4> <p>为每一个像素 存储 当前的 最小深度值（这里课程指的是深度越小，离视点越近，如果z轴的远近定义不一样，则会存储最大深度值），当扫描到新的像素，如果它的深度更小，则用它对应或插值的颜色值来替代当前需要显示的颜色值，流程图如下：</p> <img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211116075424510.png" alt="image-20211116075424510" style="zoom:50%;"> <img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211116081328738.png" alt="image-20211116081328738" style="zoom:50%;"> <p>上图循环含义：循环每一个多边形，判断多边形上每一个点，他的z的大小是否比缓存区存储的更小，即离相机更近，则将其存入缓存区中。</p> <p>从上面也可以看出，Z-buffering同时也需要<strong>帧缓冲</strong>和<strong>深度缓冲</strong>来分别存储像素的<strong>颜色值</strong>和<strong>深度值</strong>。这里提到的帧缓冲，可以把它理解成一种可以自己定义的缓冲（一块内存区域），即通过定义可以存储颜色，深 度，或者颜色与深度，颜色与纹理的不同组合的缓冲区。</p> <h4 id="之前的流程"><a href="#之前的流程" class="header-anchor">#</a> 之前的流程</h4> <img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211116081739696.png" alt="image-20211116081739696" style="zoom:67%;"> <ol><li>模型所在的位置以及相机的位置在世界坐标系中</li> <li>将相机移动到坐标系中点，且模型同时移动</li> <li>生成透视投影，透视投影转换成正交投影，再去掉z轴</li> <li>取样、滤波</li></ol> <h3 id="着色-shading"><a href="#着色-shading" class="header-anchor">#</a> 着色（shading）</h3> <p>shading的字面意思就是通过对物体进行上色</p> <p>对于这个课程来说：shading的定义是对物体应用材质的过程。而材质可以理解成物体自身对 光线 的各种反应情况，它反应了物体本身的物理属性</p> <h4 id="blinn-phong-光照模型"><a href="#blinn-phong-光照模型" class="header-anchor">#</a> Blinn-Phong 光照模型</h4> <p>首先说一下计算光照的一些简单规则：
①<strong>物体颜色</strong>：我们在现实生活中看到某一物体的颜色并不是这个物体真正拥有的颜色，而是它所反射的颜色。如果想知道物体的颜色，只需要用它的颜色和光的颜色进行逐元素乘即可:</p> <div class="language-c++ extra-class"><pre class="language-text"><code>vec3 lightColor(0.0f, 1.0f, 0.0f);
vec3 objectColor(1.0f, 0.5f, 0.31f);
vec3 lightResult = lightColor * objectColor; // = (0.0f, 0.5f, 0.0f);
</code></pre></div><p>比如上述例子，光照颜色是绿色，通过用物体颜色和光照颜色进行逐元素乘，发现最后物体吸收了一半的绿色，并且以另一半为结果反射给人眼，所以我们看到的结果应该是暗绿色的物体</p> <p>②<strong>利用点乘计算光照影响</strong>：漫反射表示光会朝不同的方向进行反射，为了计算光对物体表面的影响，我们只需要光和物体表面法向量进行点乘即可，想想看一束光如果直接垂直打在物体上，其影响是最大的：</p> <p><strong>光的衰减</strong>：
光照强度会随着距离衰减，注意衰减范围是以光源为中心的圆展开的</p> <p>I为光波，r为半径，图中方程式为光波I随着传播半径r越远，光强越小</p> <p><img src="https://img-blog.csdnimg.cn/20200507144939385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h5 id="环境光、高光以及漫反射"><a href="#环境光、高光以及漫反射" class="header-anchor">#</a> 环境光、高光以及漫反射</h5> <p>物体的颜色由环境光、高光以及漫反射，三种光共同决定</p> <p><img src="https://img-blog.csdnimg.cn/20200507143044375.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h5 id="漫反射"><a href="#漫反射" class="header-anchor">#</a> 漫反射</h5> <p><img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211116082605381.png" alt="image-20211116082605381"></p> <p>方程式中，n为平面的法线，v为视角，I为光照，Ld为反射到人眼上展示的物体的颜色，kd为材质本身颜色等因素</p> <h5 id="高光"><a href="#高光" class="header-anchor">#</a> 高光</h5> <p><img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211116234004370.png" alt="image-20211116234004370"></p> <p><img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211116082639381.png" alt="image-20211116082639381"></p> <p>第一张图中的R是镜面反射，所谓的高光就是光的镜面反射产生的，当相机视角与镜像反射光R相近时，则能观察到高光。</p> <p>方程中的n为法线，h为向量I+向量v得到的半程向量，两向量夹角与R和v直接的夹角相同，且n与h更好的得到，因此方程中使用n和h，将n和h换成R和v也可以</p> <p>方程中的p主要是为了减少高光的范围，因为一般高光也就一小块，如下图，p越大，高光可展示的范围越小，一般p为100。高光可展示的范围越小，即为半程向量与法线向量的夹角的就得越小。</p> <p><img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211116233438538.png" alt="image-20211116233438538"></p> <p><img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211116233632349.png" alt="image-20211116233632349"></p> <h5 id="环境光"><a href="#环境光" class="header-anchor">#</a> 环境光</h5> <p><img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211116233251210.png" alt="image-20211116233251210"></p> <p>假设，认为某个点接收的环境光都是相同的（假设，不然真实情况很复杂）</p> <h5 id="三光共同作用"><a href="#三光共同作用" class="header-anchor">#</a> 三光共同作用</h5> <p><img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211116233310942.png" alt="image-20211116233310942"></p> <h4 id="blinn-phong模型"><a href="#blinn-phong模型" class="header-anchor">#</a> Blinn-Phong模型</h4> <p>和shading frequencies（着色频率）相关</p> <p>着色频率的不同，会有不同的效果，如下：</p> <img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211116235324029.png" alt="image-20211116235324029" style="zoom:50%;"> <p>上图：球体为多个面构成，分别为对三角形进行着色，对顶点进行着色，对像素进行着色三种着色方案</p> <h5 id="对三角形进行着色"><a href="#对三角形进行着色" class="header-anchor">#</a> 对三角形进行着色</h5> <p>对每个三角形着色也称为Flat shading ，它是指每项属性例如纹理，法向，颜色，都是属于一个三角形的，所以三角形内部不会有插值变化。所以，三角形内部只会根据面法向量对光线反射进行计算，所有的三角形反射都看做一个平面，给人以一种块状的效果（三角形较少时），如下图：</p> <p><img src="https://img-blog.csdnimg.cn/20200509002929261.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h5 id="对每个顶点着色"><a href="#对每个顶点着色" class="header-anchor">#</a> 对每个顶点着色</h5> <p>对顶点进行着色也称为<strong>gouraud</strong> shading，它发生在顶点着色器阶段。对于每个多边形的顶点都存在一个法向量，但是他的着色是先通过这些法向量对顶点计算出光照颜色，然后用光照颜色来进行三角形内部插值，如下图：</p> <p><img src="https://img-blog.csdnimg.cn/20200509004740123.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h5 id="对每个像素着色"><a href="#对每个像素着色" class="header-anchor">#</a> 对每个像素着色</h5> <p>对每个像素着色也称<strong>phong</strong> shading，它发生在片段着色器阶段。它是通过对多边形每个顶点的法向量进行插值，然后我们通过插值得到的法向量再去计算光照颜色，如下图：</p> <p><img src="https://img-blog.csdnimg.cn/20200509004755573.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>由于片段着色器阶段计算的坐标都是处于世界坐标系中，所以在计算光照时，所用的法向量也要转换到世界坐标系下。还记得之前我们把坐标转换到世界坐标是乘以model矩阵，但是法向量是不可以直接乘以model矩阵的，因为它仅仅是一个向量，而且也不是齐次坐标表示，所以这里需要一个法线矩阵（它是model矩阵逆的转置）来进行转换，使法向量也处于世界坐标下。</p> <p>使用不同的着色方案会得到不同的结果，但是也不能说某种方案就一定差于另一种方案，当顶点数足够多时，对三角形进行着色不一定会比对像素进行着色效果差，对应的内存开销也不一定比对像素进行着色小</p> <h4 id="图形管线-实时渲染管线"><a href="#图形管线-实时渲染管线" class="header-anchor">#</a> 图形管线(实时渲染管线)</h4> <h5 id="渲染管线流程"><a href="#渲染管线流程" class="header-anchor">#</a> 渲染管线流程</h5> <p>通过图形渲染管线都是流水线形式，上一阶段的输出作为下一阶段的输入，该课程的一个图形渲染管线（也是前向渲染管线）流程如下：</p> <p><img src="https://img-blog.csdnimg.cn/20200509005047419.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>①首先我们有一系列三维点坐标，可能是从某些文件读入。然后我们把它们输入给Vertex Processing阶段（顶点着色器），该阶段主要进行的操作是model，view，projection变换，将三维坐标变换到二维裁剪空间（通过投影丢掉了不可见的区域），也可以进行gouraud shading等操作：</p> <p><img src="https://img-blog.csdnimg.cn/20200509010152509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>②随后把顶点着色器的输出，作为输入给Triangle Processing阶段，这里主要是进行一些图元的绘制，包括把点连接成三角形，或者制作一些顶点的副本等等</p> <p>③下一个阶段是Rasterization阶段（光栅化），该阶段将三维图元作为输入，通过采样将其绘制在二维屏幕上，并以片段的形式作为输出
（片段是三维顶点光栅化后的数据集合，还没有经过深度测试，而像素是片段经过深度测试、模板测试、alpha混合之后的结果，片段的个数远远多于像素，因为有的片段会在测试和混合阶段被丢弃，无法被渲染成像素）</p> <p><img src="https://img-blog.csdnimg.cn/20200509120013783.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>④Fragment Processing 把片段作为输入。该阶段主要进行<strong>深度测试</strong>，<strong>计算光照</strong>以及<strong>纹理映射</strong>等，所以该阶段输出的结果基本上已经确定了像素最终的颜色</p> <p><img src="https://img-blog.csdnimg.cn/2020050912082830.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h5 id="渲染管线的编程"><a href="#渲染管线的编程" class="header-anchor">#</a> 渲染管线的编程</h5> <p>通常可以在Vertex Processing阶段（顶点着色器） 和 Fragment Processing阶段（片段着色器） 进行编程，这些编程的小程序被称为Shader Programs，里面常用的语言有glsl等</p> <p>下面的示例程序简单描述了一个着色器的工作，uniform表示从cpu传来的变量，varying 表示从上一个阶段传来的变量，void diffuseShader() 为着色函数， texture2d是内置函数，它表示将纹理myTexture 对应到uv向量，gl_FragColor 可以看做是内置参数，它是屏幕上用来显示的最终颜色</p> <div class="language-c++ extra-class"><pre class="language-text"><code>uniform sampler2D myTexture; // program parameter 
uniform vec3 lightDir;   // program parameter 
varying vec2 uv;    // per fragment value (interp. by rasterizer)
varying vec3 norm;   // per fragment value (interp. by rasterizer) 
void diffuseShader() 
{   
	vec3 kd;   
	kd = texture2d(myTexture, uv);    // material color from texture  
	kd *= clamp(dot(–lightDir, norm), 0.0, 1.0);  // Lambertian shading model   
	gl_FragColor = vec4(kd, 1.0);    // output fragment color 
}
</code></pre></div><p>这里有一个链接可以用于学习如何编写shader: https://www.shadertoy.com/.</p> <h4 id="纹理映射"><a href="#纹理映射" class="header-anchor">#</a> 纹理映射</h4> <p>纹理映射就是将纹理空间中的纹理像素映射到屏幕空间中的像素的过程。通俗来说可以认为是一张二维纹理把一个三维物体“包裹”了起来，因此三维物体获得了一些表面纹理：</p> <p><img src="https://img-blog.csdnimg.cn/20200509122955508.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>纹理也是有坐标的，它的坐标空间是由uv构成的，里面对应的元素是纹素，是计算机图形纹理空间中的基本单元，如下图：</p> <p><img src="https://img-blog.csdnimg.cn/20200509123359414.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>纹素和像素不一样，因为它们是处于不同坐标下的，纹素处于纹理空间，而像素处于屏幕空间。在对三维表面铺设纹理的时候，通过纹理映射技术将纹素映射到恰当的输出图像像素上，这种映射不是简单的一一对应，因为会受到视角的影响，如果以一种斜的姿势观察物体，一个像素对应的纹理区域很可能是比较扭曲的，可以看下图：</p> <p><img src="https://img-blog.csdnimg.cn/20200509123701446.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h5 id="重心坐标"><a href="#重心坐标" class="header-anchor">#</a> 重心坐标</h5> <p>实质上纹理映射就是把uv坐标下的纹素映射到图像像素的过程。而我们在画三角形的过程中通常只是定义了三个顶点的属性，其内部属性往往需要通过三个顶点插值得来，像法向量，颜色值，深度值，还有纹理坐标等。所以我们需要一个插值的方式来解决这个问题，常用的有利用重心坐标进行插值</p> <p>那么重心坐标是什么？简单来说就是找到三角形A B C ABCABC内部的一个点P ( x , y ) P(x,y)P(x,y)，有 ( x , y ) = α A + β B + γ C (x, y)=\alpha A+\beta B+\gamma C(x,y)=αA+βB+γC , 且 α + β + γ = 1 \alpha +\beta +\gamma = 1α+β+γ=1，那么 ( α , β , γ ) (\alpha ,\beta ,\gamma)(α,β,γ) 就是点 P PP的重心坐标，如下图：</p> <img src="https://img-blog.csdnimg.cn/20200512212030468.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:50%;"> <img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211117000209217.png" alt="image-20211117000209217" style="zoom:67%;"> <h5 id="纹理映射过程"><a href="#纹理映射过程" class="header-anchor">#</a> 纹理映射过程</h5> <p>简单的纹理映射的过程：在光栅化过程中，对当前扫描到的点的uv坐标进行采样，得到的颜色直接赋给物体</p> <div class="language-c++ extra-class"><pre class="language-text"><code>for each rasterized screen sample (x,y):    
	(u,v) = evaluate texture coordinate at (x,y)    
	texcolor = texture.sample(u,v);    
	set sample’s color to texcolor
</code></pre></div><h6 id="纹理分辨率过小"><a href="#纹理分辨率过小" class="header-anchor">#</a> 纹理分辨率过小</h6> <p>但是这样会带来一些问题，就是当纹理分辨率过小，而需要用来覆盖的物体过大时，多个像素坐标(x，y)都会采样到同一个纹素，产生一些锯齿的效果，这时我们就有一些解决方法，如：最近邻插值，双线性插值，双三次插值，如下图：</p> <img src="https://img-blog.csdnimg.cn/20200512214711318.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:50%;"> <h6 id="最近邻插值"><a href="#最近邻插值" class="header-anchor">#</a> 最近邻插值</h6> <p>假设红点是像素坐标点对应的纹理像素坐标，那么最近邻插值就是把离它最近的纹素分配给当前像素点：</p> <img src="https://img-blog.csdnimg.cn/20200512215919707.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:50%;"> <p>上图的结果就是红点的纹素应该是它右上角黑点纹素对应的值</p> <h6 id="双线性插值"><a href="#双线性插值" class="header-anchor">#</a> 双线性插值</h6> <p>双线性插值就是找它周围四个点对应的纹素进行插值，如下图：</p> <img src="https://img-blog.csdnimg.cn/20200512215937777.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:50%;"> <p>那么如何进行插值？</p> <img src="https://img-blog.csdnimg.cn/20200512220750178.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:67%;"> <p><img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211117000421273.png" alt="image-20211117000421273"></p> <img src="https://img-blog.csdnimg.cn/20200512221059455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:50%;"> <h6 id="双三次插值"><a href="#双三次插值" class="header-anchor">#</a> 双三次插值</h6> <p>这里的双三次不同于三维空间中的三线性插值，应该叫做双三次插值（Bicubic），它是对二维空间的插值，考虑了邻近十六个采样点的插值，具体方法同双线性插值</p> <h6 id="纹理分辨率过大"><a href="#纹理分辨率过大" class="header-anchor">#</a> 纹理分辨率过大</h6> <p>同样，当纹理分辨率过大时，如果以某种角度或者由于物体过远，对纹理进行相同的采样率得到的结果却会远远不同（往往会很差）。通俗来说就是如果我们由近到远看一个物体，同时它的纹理分辨率十分高。当它离我们比较近时，它在我们人眼中的占比非常大，我们需要对纹理有很高的采样率才能把它的很多细节看得清楚。但是当它离我们很远时，假如在肉眼中只有非常小的比例，我们就不需要看到它的很多细节，但是这时我们还是用之前的采样率去对它纹理进行采样，得到的结果就会“乱掉”（摩尔纹），可以看下图：</p> <img src="https://img-blog.csdnimg.cn/20200512222341154.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:50%;"> <p>实际上一个像素，所覆盖的纹理区域也是不同的，所以当发生这种变化或者一个像素覆盖纹理区域过大时，我们也不应该用同样的采样率对纹理进行采样，因为它：</p> <img src="https://img-blog.csdnimg.cn/2020051222271075.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:50%;"> <p>那么如何解决这种问题？答案是mipmap，但是在看mipmap之前需要先了解一下点查询和范围查询</p> <h6 id="点查询和范围查询"><a href="#点查询和范围查询" class="header-anchor">#</a> 点查询和范围查询</h6> <p>点查询：已知一个点，快速查出其结果是多少。对应纹理上来说就是给定像素点，查得最近邻，双线性，双三次插值的结果
范围查询：不知道哪个点，但是给定了你一个区域，可以直接得到对应的值（平均值之类的），而mipmap就是基于范围查询的</p> <h6 id="mipmap"><a href="#mipmap" class="header-anchor">#</a> Mipmap</h6> <p>它是一种快速，近似，仅限于正方形范围的范围查询</p> <p>Mipmap就是通过一张纹理，生成许多高层（分辨率每次缩小到一半）的纹理，如下图：</p> <img src="https://img-blog.csdnimg.cn/20200512223806345.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:50%;"> <p><img src="https://gitlab.com/yangxiaolong12/knowledge/-/blob/main/docs/graphics/README.assets/image-20211117000550211.png" alt="image-20211117000550211"></p> <img src="https://img-blog.csdnimg.cn/2020051222520115.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:50%;"> <p>当我们得到了层级后，在这一层上进行纹理插值即可。但是我们发现，层级之间是离散的，也就是说，一些像素在0层插值，一些像素在1层插值，这种变化也会使得纹理“割裂”：</p> <img src="https://img-blog.csdnimg.cn/20200512230222759.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:50%;"> <p>解决方法就是，每次插值，现在D层插值纹理（可以用双线性之类的方法），再在D+1层插值纹理，把两层结果再进行插值（把log的结果去和前一层和后一层进行插值比较），这样的结果就是平滑的了：</p> <img src="https://img-blog.csdnimg.cn/20200512230429239.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:50%;"> <p>但是Mipmap也会有缺点，因为它的范围只是限定在正方形范围内的，所以会产生over-blur的问题：</p> <img src="https://img-blog.csdnimg.cn/20200512230623300.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:50%;"> <h6 id="各向异性滤波"><a href="#各向异性滤波" class="header-anchor">#</a> 各向异性滤波</h6> <p>各向异性滤波能够部分解决这种问题，因为它的范围不是限定在正方形范围内的，而是矩形范围。如果说下图中Mipmap的图片缩小是沿着对角线进行的，而各向异性滤波的压缩就是沿着水平和竖直线进行的：</p> <p><img src="https://img-blog.csdnimg.cn/20200512231024212.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>所以它是使得原图的像素可以查询纹理中一些矩形区域，这样就能部分解决一些形变压缩的纹理查询问题：<img src="https://img-blog.csdnimg.cn/20200512231133787.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MjQyMzEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:50%;"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/17/2021, 12:08:02 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/knowledge/assets/js/app.f1d3a491.js" defer></script><script src="/knowledge/assets/js/2.aafe3292.js" defer></script><script src="/knowledge/assets/js/11.e9067d8a.js" defer></script>
  </body>
</html>
